<project name="SOMa" default="dist" basedir=".">
    <description>Self-organizing map library.</description>

    <property environment="env"/>
    <property file="build.properties"/>

    <!-- project classpath -->
    <path id="project.classpath">
        <pathelement location="${build.rel-dir}"/>
        <fileset dir="${lib.rel-dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<!-- basic -->
    <target name="init">
        <mkdir dir="${build.rel-dir}"/>
    </target>

    <target name="clean" description="Delete temporary folders">
        <delete dir="${build.rel-dir}" failonerror="false" deleteonexit="true"/>
        <delete file="${jar.rel-file}" failonerror="false" deleteonexit="true"/>
    </target>

	<!-- compile -->
    <target name="prepare-resources" depends="init">
        <copy todir="${build.rel-dir}" overwrite="true">
            <fileset dir="${src.rel-dir}" includes="**/*.properties,**/*.xml" excludes=""/>
        </copy>
        <mkdir dir="${build.rel-dir}/lib"/>
        <copy todir="${build.rel-dir}/lib" overwrite="true">
            <fileset dir="${lib.rel-dir}" includes="*.jar" excludes=""/>
        </copy>
    </target>

    <target name="compile" depends="init,prepare-resources">
        <javac srcdir="${src.rel-dir}" destdir="${build.rel-dir}"
            debug="${compile.debug}" debuglevel="${compile.debuglevel}"
            includeantruntime="false" listfiles="true">
            <compilerarg line="-Xlint:all"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<!-- javadoc -->
    <target name="javadoc" depends="init"
        description="Generate Java classes documentation" >
        <echo message="Generating javadocs to directory ${doc.rel-dir}"/>
        <delete dir="${doc.rel-dir}"/>
        <javadoc destdir="${doc.rel-dir}" sourcepath="">
            <fileset dir="${src.rel-dir}" includes="**/*.java"/>
            <classpath refid="project.classpath"/>
        </javadoc>
    </target>

	<!-- library -->
    <target name="dist" depends="compile">
        <jar destfile="${jar.rel-file}">
            <fileset dir="${build.rel-dir}" includes="" excludes=""/>
        </jar>
    </target>

    <!-- build -->
    <target name="build" depends="compile"/>
    <target name="rebuild" depends="clean,build"/>

</project>

